# window/pane management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 0

# set title
set -g set-titles on
set -g set-titles-string "#W"

# extra history (default 2000)
set -g history-limit 50000
set -g default-terminal "screen-256color"
set-option -g status-bg '#6D6475'

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# Vi keyboard mapping
setw -g mode-keys vi

# Use C-whatever else instead of C-b
unbind C-b
set -g prefix C-e
bind v send-prefix

bind-key C-e last-window

# jumping to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# splits
bind s split-window -v
bind v split-window -h

# since C-b and C-u are for [half]page up, start copy mode on C-b/u instead of PgUp
bind-key C-b copy-mode -u
bind-key C-u copy-mode -u

# Scrolling with Shift-PageUp/Shift-PageDown.
set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

set -g mouse on

# Toggle mouse on with ^E m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^E M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Reload this file
bind-key R \
  source-file ~/.tmux.conf \;\
  display-message "source-file reloaded"

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
